<!DOCTYPE html>
<html>
<head>
    <title>YOLO Object Detection PROJECT</title>
    <style>
        #streaming-container {
            position: relative;
            width: 640px;
            height: 480px;
        }
        #streaming, #canvas {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
        }
        #capture{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
        @media screen and (min-width: 992px){
        #streaming-container {
            text-align: center;
            max-width: 100%;
            height: auto;
            }
        }

        @media screen and (min-width: 768px){
        #streaming, #canvas {
            text-align: center;
            max-width: 100%;
            height: auto;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
</head>
<body>

    <div id="streaming-container">
        <img id="streaming" width="640" height="480"/>
        <canvas id="canvas" width="640" height="480"></canvas>
        <button id="capture">Start Capture</button>
    </div>

    <script>
        var ws = new WebSocket('ws://192.168.0.46:8800');

        var currentBlobUrl = null;                                      // 현재 Blob URL 저장
        var streamingImage = document.querySelector('#streaming');      // jQuery select id: streaming 
        let captureBtn = document.querySelector('#capture');            // captureBtn 변수 선언
        let captureFlag = false;                                        // captureBtn 토글 변수
        
        ws.binaryType = 'arraybuffer';                                  // 받는 데이터 형식을 arraybuffer로 설정

        // 캡쳐 버튼 토글 효과 및 웹소켓 특정 메시지 전송
        captureBtn.addEventListener('click', () => {
            captureFlag = !captureFlag;                                 // 토글 형식 변환
            captureBtn.textContent = captureFlag ? 'Stop Capture' : 'Start Capture';        // 캡쳐 버튼 텍스트 설정
            console.log(`Capture Activate: ${captureFlag}`);

            let message = captureFlag ? 'start' : 'stop';                    // 웹소켓 전송(captureFlag True -> START / captureFlag False -> STOP)
            ws.send(`${message}`);
            console.log(`Sending CaptureFlag Data: ${message}`);
        });

        ws.onmessage = function (event){
            // 기존에 생성된 Blob URL이 있다면 해제
            if(currentBlobUrl) {
                URL.revokeObjectURL(currentBlobUrl);                    
            }
            
            // 서버로부터 받은 데이터를 blob 객체로 변환, 이를 이미지로 표시
            var blob = new Blob([event.data], {type: 'image/jpeg'});
            currentBlobUrl = URL.createObjectURL(blob);                 // Blob 객체로 나타내기
            streamingImage.src = currentBlobUrl;
            detectObjects();
        };

        ws.onopen = function(event) {
            console.log('Connected to WebSocket server');
        };

        ws.onerror = function(error) {
            console.log('WebSocket error: ' + error);
        };

        ws.onclose = function(event) {
            if(event.wasClean){
                console.log('Connection closed clearly, code=${event.code} reason=${event.reason}');
            } else {
                console.log('Connection died');
            }
        };

        window.addEventListener('beforeunload', function() {
            if(ws) {
                ws.close();
            }
            if(currentBlobUrl) {
                URL.revokeObjectURL(currentBlobUrl);
            }
        });

        // Tensorflow.js 모델 호출
        let model;
        async function loadModel() {
            model = await cocoSsd.load();
        }
        loadModel();

        // 인식된 객체 바운딩박스 표현
        async function detectObjects() {
            if (!model) {
                console.log('Waiting for the model to load...');
                return;
            }
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
            const image = document.getElementById('streaming');

            // wait until image is loaded
            image.onload = async () => {
                const results = await model.detect(image);

                // Clear the canvas
                context.clearRect(0, 0, canvas.width, canvas.height);

                // Draw the results
                for (const result of results) {
                    context.beginPath();
                    context.rect(result.bbox[0], result.bbox[1], result.bbox[2], result.bbox[3]);
                    context.lineWidth = 2;
                    context.strokeStyle = 'red';
                    context.fillStyle = 'red';
                    context.stroke();
                    context.fillText(
                        result.class + ': ' + Math.round(result.score * 100) + '%',
                        result.bbox[0],
                        result.bbox[1] > 10 ? result.bbox[1] - 5 : 10
                    );
                }
            };
        }
    </script>
</body>
</html>
